{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection2": "workstation id=Store_DB.mssql.somee.com;packet size=4096;user id=BadrEmad_SQLLogin_1;pwd=fm7xy6o7xw;data source=Store_DB.mssql.somee.com;persist security info=False;initial catalog=Store_DB;TrustServerCertificate=True;MultipleActiveResultSets = True;",
        "Connection1": "Server =Badr; Database = Store; Trusted_Connection = True;TrustServerCertificate = True;MultipleActiveResultSets = True;",
        "Connection3": "Server =OMARHANY\\SQLEXPRESS; Database = Store; Trusted_Connection = True;TrustServerCertificate = True;MultipleActiveResultSets = True;",
        "Connection4": "Server =DESKTOP-RLK1C52\\SQLEXPRESS; Database = Store; Trusted_Connection = True;TrustServerCertificate = True;MultipleActiveResultSets = True;"
    },
    "Jwt": {
        "Key": "B2A9d8R0D9o3N0i1A85B2A9d8R0D9o3N0i1A85B2A9d8R0D9o3N0i1A85B2A9d8R0D9o3N0i1A85",
        "Issuer": "https://localhost:44358/",
        "Audience": "Store.Sokhna.PL",
        "DurationInDays": "15"
    }
}
